<!DOCTYPE html>
<html>

<head>
    <title>HighNet - Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Roboto";
        }

        header{
            width:100%;
            height: 60px;
        }

        .header-main .index_flex{
            margin-left: 200px;
        }

        .header-main .index_flex img{
            width:250px;
            height:300px;
            margin-top: -100px;
        }

        header .index_profile{
            float: right;
            margin-right: 250px;
            margin-top: -5px;
        }

        header .index_profile ul{
            list-style: none; 
            display:flex;
        }

        header .index_profile ul li{
            margin-right: 45px;
            line-height: 40px; /*Vertical*/
        }

        header .index_profile ul li span{
            cursor: pointer;
            font-weight: bold;
        }

        header .index_profile ul li input[type=button]{
            border: 0 solid black;
            border-radius: 25px;
            background-color: lightgreen;
            color: white;
            font-size: 20px;
            font-weight: bold;

            padding: 5px 25px; 
            width: auto; 
            height: auto; 
        }
    </style>

</head>

<body>
    <header>

        <div class="header-main">

            <div class="index_flex" style="display:inline">
                <img src="../static/HighNet_Logo.svg" alt="Logo">
            </div>


            <div class="index_profile">
                <ul>
                    <li><span id="sign_in">SIGN IN</span></li>
                    <li><input type="button" value="New User" id="register"></li>
                </ul>
            </div>

        </div>
        
    </header>
</body>

</html>