<!DOCTYPE html>
<html>
<head>
    <title>HighNet - Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Roboto";
        }

        header{
            width: 100%;
            height: 200px;
            display: flex;  /* Use flexbox for easy content alignment */
            justify-content: center;  /* Horizontally center the content */
            align-items: center;  /* Vertically center the content */
        }

        .main-container{
            border: 2px solid black;
            border-radius: 25px;
            width: 35%;
            height: 600px;
            margin: -30px auto;
            
        }

        h1{
            text-align: center;
            margin-top: 40px;
        }


        .data,.submit{

            height: 50px;
            width: 75%;
            margin: 55px auto;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .data span{
            margin-right: 35px;
            margin-left: -35px;
            line-height: 50px;
        }

        input, button{
            border-radius: 8px;
            border: none;
        }

        .data input{
            width: 70%;
            background-color: #f2f4f599;
        }

        .submit input[id="submit_btn"]{
            width: 80%;
            height: 50px;
            background-color: black;
            font-weight: bold;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }

        .submit input[id="submit_btn"]:hover{
            background-color: #40a9ff;
        }

        p{
            width: 50%;
            height: 80px;
            margin: -20px auto;
            text-align: center;
        }

        button{
            display: block;
            width: 61%;
            height: 50px;
            margin: 25px auto;
            background-color: white;
            border: 2px solid  wheat;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover{
            background-color: lightgray;
        }




    </style>
</head>

<body>

    <header>
        <div class="logo" ><img src="../static/HighNet_Logo.svg" alt="Logo"></div>
    </header>

    <div class="main-container">
        <h1>Welcome to HighNet</h1>
        <form method="post" action="/user">
            <div class="data">
                <span>Username:</span><input type="text" id="user" required>
            </div>

            <div class="data">
                <span>Password:</span><input type="password" id="pwd" required>
            </div>
            
            <div class="submit">
                <input type="submit" id="submit_btn" value="Sign Up">
            </div>

        </form>

        <p>By continuing, you agree to the Jobright <strong>Terms of Service</strong> and the <strong>Privacy Policy</strong></p>

        <hr>

        <button class="sign-in"><span>Already a member? <strong>Login now!</strong></span></button>

    </div>


</body>
</html>